{
  "name": "@xtmux/observability",
  "version": "0.1.0-alpha",
  "private": true,
  "type": "module",
  "description": "SQLite-backed durable runtime for xtmux observability, messaging, and agent lifecycle (epic xtmux-3xs). Delegated backend for bin/tmux-session-picker under XTMUX_OBS_V2.",
  "bin": {
    "xtmux-obs": "./src/cli.ts"
  },
  "scripts": {
    "cli": "bun run src/cli.ts",
    "build": "bun build --compile --minify --sourcemap src/cli.ts --outfile bin/xtmux-obs",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.80.6",
    "@earendil-works/pi-coding-agent": "0.80.6",
    "@types/bun": "latest",
    "typebox": "1.1.38",
    "typescript": "^5.6.0"
  }
}
